212.227.67.340,3478,stun.gmx.de
0,3478,stun.1cbit.ru
0,3478,stun.zepter.ru
0,3478,stun.globaltel.co.uk
0,3478,stun.voipgate.com
0,3478,stun.voipjet.com
0,3478,stun.voipbusterpro.com
0,3478,stun.voipplanet.nl
0,3478,stun.voippro.com
0,3478,stun.voipraider.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.voipzoom.com
0,3478,stun.vopium.com
0,3478,stun.voxalot.com
0,3478,stun.voxgratia.org
0,3478,stun.voxox.com
0,3478,stun.voys.nl
0,3478,stun.1und1.de,
0,3478,stun.gmx.net,
0,stun.l.google.com,19302,
0,stun1.l.google.com,19302,
0,stun2.l.google.com,19302,
0,stun3.l.google.com,19302,
0,stun4.l.google.com,19302,
0,3478,23.21.150.121,
0,3478,iphone-stun.strato-iphone.de,
0,3478,numb.viagenie.ca,
0,3478,stun.12connect.com,
0,3478,stun.12voip.com,
0,3478,stun.1und1.de,
0,3478,stun.2talk.co.nz,
0,3478,stun.2talk.com,
0,3478,stun.3clogic.com,
0,3478,stun.3cx.com,
0,3478,stun.a-mm.tv,
0,3478,stun.aa.net.uk,
0,3478,stun.acrobits.cz,
0,3478,stun.actionvoip.com,
0,3478,stun.advfn.com,
0,3478,stun.aeta-audio.com,
0,3478,stun.aeta.com,
0,3478,stun.altar.com.pl,
0,3478,stun.annatel.net,
0,3478,stun.antisip.com,
0,3478,stun.arbuz.ru,
0,3478,stun.avigora.fr,
0,3478,stun.awa-shima.com,
0,3478,stun.b2b2c.ca,
0,3478,stun.bahnhof.net,
0,3478,stun.barracuda.com,
0,3478,stun.bluesip.net,
0,3478,stun.bmwgs.cz,
0,3478,stun.botonakis.com,
0,3478,stun.budgetsip.com,
0,3478,stun.cablenet-as.net,
0,3478,stun.callromania.ro,
0,3478,stun.callwithus.com,
0,3478,stun.chathelp.ru,
0,3478,stun.cheapvoip.com,
0,3478,stun.ciktel.com,
0,3478,stun.cloopen.com,
0,3478,stun.comfi.com,
0,3478,stun.commpeak.com,
0,3478,stun.comtube.com,
0,3478,stun.comtube.ru,
0,3478,stun.cope.es,
0,3478,stun.counterpath.com,
0,3478,stun.counterpath.net,
0,3478,stun.datamanagement.it,
0,3478,stun.dcalling.de,
0,3478,stun.demos.ru,
0,3478,stun.develz.org,
0,3478,stun.dingaling.ca,
0,3478,stun.doublerobotics.com,
0,3478,stun.dus.net,
0,3478,stun.easycall.pl,
0,3478,stun.easyvoip.com,
0,3478,stun.ekiga.net,
0,3478,stun.epygi.com,
0,3478,stun.etoilediese.fr,
0,3478,stun.faktortel.com.au,
0,3478,stun.freecall.com,
0,3478,stun.freeswitch.org,
0,3478,stun.freevoipdeal.com,
0,3478,stun.gmx.de,
0,3478,stun.gmx.net,
0,3478,stun.gradwell.com,
0,3478,stun.halonet.pl,
0,3478,stun.hellonanu.com,
0,3478,stun.hoiio.com,
0,3478,stun.hosteurope.de,
0,3478,stun.ideasip.com,
0,3478,stun.infra.net,
0,3478,stun.internetcalls.com,
0,3478,stun.intervoip.com,
0,3478,stun.ipcomms.net,
0,3478,stun.ipfire.org,
0,3478,stun.ippi.fr,
0,3478,stun.ipshka.com,
0,3478,stun.irian.at,
0,3478,stun.it1.hr,
0,3478,stun.ivao.aero,
0,3478,stun.jumblo.com,
0,3478,stun.justvoip.com,
0,3478,stun.kanet.ru,
0,3478,stun.kiwilink.co.nz,
0,stun.l.google.com,19302,
0,3478,stun.linea7.net,
0,3478,stun.linphone.org,
0,3478,stun.liveo.fr,
0,3478,stun.lowratevoip.com,
0,3478,stun.lugosoft.com,
0,3478,stun.lundimatin.fr,
0,3478,stun.magnet.ie,
0,3478,stun.mgn.ru,
0,3478,stun.mit.de,
0,3478,stun.mitake.com.tw,
0,3478,stun.miwifi.com,
0,3478,stun.modulus.gr,
0,3478,stun.myvoiptraffic.com,
0,3478,stun.mywatson.it,
0,3478,stun.nas.net,
0,3478,stun.neotel.co.za,
0,3478,stun.netappel.com,
0,3478,stun.netgsm.com.tr,
0,3478,stun.nfon.net,
0,3478,stun.noblogs.org,
0,3478,stun.noc.ams-ix.net,
0,3478,stun.nonoh.net,
0,3478,stun.nottingham.ac.uk,
0,3478,stun.nova.is,
0,3478,stun.on.net.mk,
0,3478,stun.ooma.com,
0,3478,stun.ooonet.ru,
0,3478,stun.oriontelekom.rs,
0,3478,stun.outland-net.de,
0,3478,stun.ozekiphone.com,
0,3478,stun.personal-voip.de,
0,3478,stun.phone.com,
0,3478,stun.pjsip.org,
0,3478,stun.poivy.com,
0,3478,stun.powerpbx.org,
0,3478,stun.powervoip.com,
0,3478,stun.ppdi.com,
0,3478,stun.qq.com,
0,3478,stun.rackco.com,
0,3478,stun.rapidnet.de,
0,3478,stun.rb-net.com,
0,3478,stun.rixtelecom.se,
0,3478,stun.rockenstein.de,
0,3478,stun.rolmail.net,
0,3478,stun.rynga.com,
0,3478,stun.schlund.de,
0,3478,stun.services.mozilla.com,
0,3478,stun.sigmavoip.com,
0,3478,stun.sip.us,
0,3478,stun.sipdiscount.com,
0,stun.sipgate.net,10000,
0,3478,stun.sipgate.net,
0,3478,stun.siplogin.de,
0,3478,stun.sipnet.net,
0,3478,stun.sipnet.ru,
0,3478,stun.siportal.it,
0,3478,stun.sippeer.dk,
0,3478,stun.siptraffic.com,
0,3478,stun.skylink.ru,
0,3478,stun.sma.de,
0,3478,stun.smartvoip.com,
0,3478,stun.smsdiscount.com,
0,3478,stun.snafu.de,
0,3478,stun.softjoys.com,
0,3478,stun.solcon.nl,
0,3478,stun.solnet.ch,
0,3478,stun.sonetel.com,
0,3478,stun.sonetel.net,
0,3478,stun.sovtest.ru,
0,3478,stun.speedy.com.ar,
0,3478,stun.spokn.com,
0,3478,stun.srce.hr,
0,3478,stun.ssl7.net,
0,3478,stun.stunprotocol.org,
0,3478,stun.symform.com,
0,3478,stun.symplicity.com,
0,3478,stun.t-online.de,
0,3478,stun.tagan.ru,
0,3478,stun.teachercreated.com,
0,3478,stun.tel.lu,
0,3478,stun.telbo.com,
0,3478,stun.telefacil.com,
0,3478,stun.tng.de,
0,3478,stun.twt.it,
0,3478,stun.u-blox.com,
0,3478,stun.ucsb.edu,
0,3478,stun.ucw.cz,
0,3478,stun.uls.co.za,
0,3478,stun.unseen.is,
0,3478,stun.usfamily.net,
0,3478,stun.veoh.com,
0,3478,stun.vidyo.com,
0,3478,stun.vipgroup.net,
0,3478,stun.viva.gr,
0,3478,stun.vivox.com,
0,3478,stun.vline.com,
0,3478,stun.vo.lu,
0,3478,stun.vodafone.ro,
0,3478,stun.voicetrading.com,
0,3478,stun.voip.aebc.com,
0,3478,stun.voip.blackberry.com,
0,3478,stun.voip.eutelia.it,
0,3478,stun.voiparound.com,
0,3478,stun.voipblast.com,
0,3478,stun.voipbuster.com,
0,3478,stun.voipbusterpro.com,
0,3478,stun.voipcheap.co.uk,
0,3478,stun.voipcheap.com,
0,3478,stun.voipfibre.com,
0,3478,stun.voipgain.com,
0,3478,stun.voipgate.com,
0,3478,stun.voipinfocenter.com,
0,3478,stun.voipplanet.nl,
0,3478,stun.voippro.com,
0,3478,stun.voipraider.com,
0,3478,stun.voipstunt.com,
0,3478,stun.voipwise.com,
0,3478,stun.voipzoom.com,
0,3478,stun.vopium.com,
0,3478,stun.voxox.com,
0,3478,stun.voys.nl,
0,3478,stun.voztele.com,
0,3478,stun.vyke.com,
0,3478,stun.webcalldirect.com,
0,3478,stun.whoi.edu,
0,3478,stun.wifirst.net,
0,3478,stun.wwdl.net,
0,3478,stun.xs4all.nl,
0,3478,stun.xtratelecom.es,
0,3478,stun.yesss.at,
0,3478,stun.zadarma.com,
0,3478,stun.zadv.com,
0,3478,stun.zoiper.com,
0,3478,stun1.faktortel.com.au,
0,stun1.l.google.com,19302,
0,3478,stun1.voiceeclipse.net,
0,stun2.l.google.com,19302,
0,stun3.l.google.com,19302,
0,stun4.l.google.com,19302,
0,3478,stunserver.org,
0,3478,23.21.150.121,
0,3478,iphone-stun.strato-iphone.de,
0,3478,numb.viagenie.ca,
0,3478,s1.taraba.net,
0,3478,s2.taraba.net,
0,3478,stun.12connect.com,
0,3478,stun.12voip.com,
0,3478,stun.1und1.de,
0,3478,stun.2talk.co.nz,
0,3478,stun.2talk.com,
0,3478,stun.3clogic.com,
0,3478,stun.3cx.com,
0,3478,stun.a-mm.tv,
0,3478,stun.aa.net.uk,
0,3478,stun.acrobits.cz,
0,3478,stun.actionvoip.com,
0,3478,stun.advfn.com,
0,3478,stun.aeta-audio.com,
0,3478,stun.aeta.com,
0,3478,stun.alltel.com.au,
0,3478,stun.altar.com.pl,
0,3478,stun.annatel.net,
0,3478,stun.antisip.com,
0,3478,stun.arbuz.ru,
0,3478,stun.avigora.com,
0,3478,stun.avigora.fr,
0,3478,stun.awa-shima.com,
0,3478,stun.awt.be,
0,3478,stun.b2b2c.ca,
0,3478,stun.bahnhof.net,
0,3478,stun.barracuda.com,
0,3478,stun.bluesip.net,
0,3478,stun.bmwgs.cz,
0,3478,stun.botonakis.com,
0,3478,stun.budgetphone.nl,
0,3478,stun.budgetsip.com,
0,3478,stun.cablenet-as.net,
0,3478,stun.callromania.ro,
0,3478,stun.callwithus.com,
0,3478,stun.cbsys.net,
0,3478,stun.chathelp.ru,
0,3478,stun.cheapvoip.com,
0,3478,stun.ciktel.com,
0,3478,stun.cloopen.com,
0,3478,stun.colouredlines.com.au,
0,3478,stun.comfi.com,
0,3478,stun.commpeak.com,
0,3478,stun.comtube.com,
0,3478,stun.comtube.ru,
0,3478,stun.cope.es,
0,3478,stun.counterpath.com,
0,3478,stun.counterpath.net,
0,3478,stun.cryptonit.net,
0,3478,stun.darioflaccovio.it,
0,3478,stun.datamanagement.it,
0,3478,stun.dcalling.de,
0,3478,stun.decanet.fr,
0,3478,stun.demos.ru,
0,3478,stun.develz.org,
0,3478,stun.dingaling.ca,
0,3478,stun.doublerobotics.com,
0,3478,stun.drogon.net,
0,3478,stun.duocom.es,
0,3478,stun.dus.net,
0,3478,stun.e-fon.ch,
0,3478,stun.easybell.de,
0,3478,stun.easycall.pl,
0,3478,stun.easyvoip.com,
0,3478,stun.efficace-factory.com,
0,3478,stun.einsundeins.com,
0,3478,stun.einsundeins.de,
0,3478,stun.ekiga.net,
0,3478,stun.epygi.com,
0,3478,stun.etoilediese.fr,
0,3478,stun.eyeball.com,
0,3478,stun.faktortel.com.au,
0,3478,stun.freecall.com,
0,3478,stun.freeswitch.org,
0,3478,stun.freevoipdeal.com,
0,3478,stun.fuzemeeting.com,
0,3478,stun.gmx.de,
0,3478,stun.gmx.net,
0,3478,stun.gradwell.com,
0,3478,stun.halonet.pl,
0,3478,stun.hellonanu.com,
0,3478,stun.hoiio.com,
0,3478,stun.hosteurope.de,
0,3478,stun.ideasip.com,
0,3478,stun.imesh.com,
0,3478,stun.infra.net,
0,3478,stun.internetcalls.com,
0,3478,stun.intervoip.com,
0,3478,stun.ipcomms.net,
0,3478,stun.ipfire.org,
0,3478,stun.ippi.fr,
0,3478,stun.ipshka.com,
0,3478,stun.iptel.org,
0,3478,stun.irian.at,
0,3478,stun.it1.hr,
0,3478,stun.ivao.aero,
0,3478,stun.jappix.com,
0,3478,stun.jumblo.com,
0,3478,stun.justvoip.com,
0,3478,stun.kanet.ru,
0,3478,stun.kiwilink.co.nz,
0,3478,stun.kundenserver.de,
0,stun.l.google.com,19302,
0,3478,stun.linea7.net,
0,3478,stun.linphone.org,
0,3478,stun.liveo.fr,
0,3478,stun.lowratevoip.com,
0,3478,stun.lugosoft.com,
0,3478,stun.lundimatin.fr,
0,3478,stun.magnet.ie,
0,3478,stun.manle.com,
0,3478,stun.mgn.ru,
0,3478,stun.mit.de,
0,3478,stun.mitake.com.tw,
0,3478,stun.miwifi.com,
0,3478,stun.modulus.gr,
0,3478,stun.mozcom.com,
0,3478,stun.myvoiptraffic.com,
0,3478,stun.mywatson.it,
0,3478,stun.nas.net,
0,3478,stun.neotel.co.za,
0,3478,stun.netappel.com,
0,3478,stun.netappel.fr,
0,3478,stun.netgsm.com.tr,
0,3478,stun.nfon.net,
0,3478,stun.noblogs.org,
0,3478,stun.noc.ams-ix.net,
0,3478,stun.node4.co.uk,
0,3478,stun.nonoh.net,
0,3478,stun.nottingham.ac.uk,
0,3478,stun.nova.is,
0,3478,stun.nventure.com,
0,3478,stun.on.net.mk,
0,3478,stun.ooma.com,
0,3478,stun.ooonet.ru,
0,3478,stun.oriontelekom.rs,
0,3478,stun.outland-net.de,
0,3478,stun.ozekiphone.com,
0,3478,stun.patlive.com,
0,3478,stun.personal-voip.de,
0,3478,stun.petcube.com,
0,3478,stun.phone.com,
0,3478,stun.phoneserve.com,
0,3478,stun.pjsip.org,
0,3478,stun.poivy.com,
0,3478,stun.powerpbx.org,
0,3478,stun.powervoip.com,
0,3478,stun.ppdi.com,
0,3478,stun.prizee.com,
0,3478,stun.qq.com,
0,3478,stun.qvod.com,
0,3478,stun.rackco.com,
0,3478,stun.rapidnet.de,
0,3478,stun.rb-net.com,
0,3478,stun.refint.net,
0,3478,stun.remote-learner.net,
0,3478,stun.rixtelecom.se,
0,3478,stun.rockenstein.de,
0,3478,stun.rolmail.net,
0,3478,stun.rounds.com,
0,3478,stun.rynga.com,
0,3478,stun.samsungsmartcam.com,
0,3478,stun.schlund.de,
0,3478,stun.services.mozilla.com,
0,3478,stun.sigmavoip.com,
0,3478,stun.sip.us,
0,3478,stun.sipdiscount.com,
0,3478,stun.siplogin.de,
0,3478,stun.sipnet.net,
0,3478,stun.sipnet.ru,
0,3478,stun.siportal.it,
0,3478,stun.sippeer.dk,
0,3478,stun.siptraffic.com,
0,3478,stun.skylink.ru,
0,3478,stun.sma.de,
0,3478,stun.smartvoip.com,
0,3478,stun.smsdiscount.com,
0,3478,stun.snafu.de,
0,3478,stun.softjoys.com,
0,3478,stun.solcon.nl,
0,3478,stun.solnet.ch,
0,3478,stun.sonetel.com,
0,3478,stun.sonetel.net,
0,3478,stun.sovtest.ru,
0,3478,stun.speedy.com.ar,
0,3478,stun.spokn.com,
0,3478,stun.srce.hr,
0,3478,stun.ssl7.net,
0,3478,stun.stunprotocol.org,
0,3478,stun.symform.com,
0,3478,stun.symplicity.com,
0,3478,stun.sysadminman.net,
0,3478,stun.t-online.de,
0,3478,stun.tagan.ru,
0,3478,stun.tatneft.ru,
0,3478,stun.teachercreated.com,
0,3478,stun.tel.lu,
0,3478,stun.telbo.com,
0,3478,stun.telefacil.com,
0,3478,stun.tis-dialog.ru,
0,3478,stun.tng.de,
0,3478,stun.twt.it,
0,3478,stun.u-blox.com,
0,3478,stun.ucallweconn.net,
0,3478,stun.ucsb.edu,
0,3478,stun.ucw.cz,
0,3478,stun.uls.co.za,
0,3478,stun.unseen.is,
0,3478,stun.usfamily.net,
0,3478,stun.veoh.com,
0,3478,stun.vidyo.com,
0,3478,stun.vipgroup.net,
0,3478,stun.virtual-call.com,
0,3478,stun.viva.gr,
0,3478,stun.vivox.com,
0,3478,stun.vline.com,
0,3478,stun.vo.lu,
0,3478,stun.vodafone.ro,
0,3478,stun.voicetrading.com,
0,3478,stun.voip.aebc.com,
0,3478,stun.voip.blackberry.com,
0,3478,stun.voip.eutelia.it,
0,3478,stun.voiparound.com,
0,3478,stun.voipblast.com,
0,3478,stun.voipbuster.com,
0,3478,stun.voipbusterpro.com,
0,3478,stun.voipcheap.co.uk,
0,3478,stun.voipcheap.com,
0,3478,stun.voipfibre.com,
0,3478,stun.voipgain.com,
0,3478,stun.voipgate.com,
0,3478,stun.voipinfocenter.com,
0,3478,stun.voipplanet.nl,
0,3478,stun.voippro.com,
0,3478,stun.voipraider.com,
0,3478,stun.voipstunt.com,
0,3478,stun.voipwise.com,
0,3478,stun.voipzoom.com,
0,3478,stun.vopium.com,
0,3478,stun.voxgratia.org,
0,3478,stun.voxox.com,
0,3478,stun.voys.nl,
0,3478,stun.voztele.com,
0,3478,stun.vyke.com,
0,3478,stun.webcalldirect.com,
0,3478,stun.whoi.edu,
0,3478,stun.wifirst.net,
0,3478,stun.wwdl.net,
0,3478,stun.xs4all.nl,
0,3478,stun.xtratelecom.es,
0,3478,stun.yesss.at,
0,3478,stun.zadarma.com,
0,3478,stun.zadv.com,
0,3478,stun.zoiper.com,
0,3478,stun1.faktortel.com.au,
0,19302,stun1.l.google.com,
0,3478,stun1.voiceeclipse.net,
0,19302,stun2.l.google.com,
0,19302,stun3.l.google.com,
0,19302,stun4.l.google.com,
0,3478,stunserver.org,
0,3478,stun.sipnet.net,
0,3478,stun.sipnet.ru,
0,3478,stun.stunprotocol.org,
0,124.64.206.224,8800,
0,stun.nextcloud.com,443,
0,relay.webwormhole.io,
0,3478,stun.flashdance.cx,
0,3478,stun.sipgate.net,
0,3478,stun.1und1.de,
0,3478,stun.gmx.net,
0,stun.l.google.com,19302,
0,stun1.l.google.com,19302,
0,stun2.l.google.com,19302,
0,stun3.l.google.com,19302,
0,stun4.l.google.com,19302,
0,3478,23.21.150.121,
0,3478,iphone-stun.strato-iphone.de,
0,3478,numb.viagenie.ca,
0,3478,stun.12connect.com,
0,3478,stun.12voip.com,
0,3478,stun.1und1.de,
0,3478,stun.2talk.co.nz,
0,3478,stun.2talk.com,
0,3478,stun.3clogic.com,
0,3478,stun.3cx.com,
0,3478,stun.a-mm.tv,
0,3478,stun.aa.net.uk,
0,3478,stun.acrobits.cz,
0,3478,stun.actionvoip.com,
0,3478,stun.advfn.com,
0,3478,stun.aeta-audio.com,
0,3478,stun.aeta.com,
0,3478,stun.altar.com.pl,
0,3478,stun.annatel.net,
0,3478,stun.antisip.com,
0,3478,stun.arbuz.ru,
0,3478,stun.avigora.fr,
0,3478,stun.awa-shima.com,
0,3478,stun.b2b2c.ca,
0,3478,stun.bahnhof.net,
0,3478,stun.barracuda.com,
0,3478,stun.bluesip.net,
0,3478,stun.bmwgs.cz,
0,3478,stun.botonakis.com,
0,3478,stun.budgetsip.com,
0,3478,stun.cablenet-as.net,
0,3478,stun.callromania.ro,
0,3478,stun.callwithus.com,
0,3478,stun.chathelp.ru,
0,3478,stun.cheapvoip.com,
0,3478,stun.ciktel.com,
0,3478,stun.cloopen.com,
0,3478,stun.comfi.com,
0,3478,stun.commpeak.com,
0,3478,stun.comtube.com,
0,3478,stun.comtube.ru,
0,3478,stun.cope.es,
0,3478,stun.counterpath.com,
0,3478,stun.counterpath.net,
0,3478,stun.datamanagement.it,
0,3478,stun.dcalling.de,
0,3478,stun.demos.ru,
0,3478,stun.develz.org,
0,3478,stun.dingaling.ca,
0,3478,stun.doublerobotics.com,
0,3478,stun.dus.net,
0,3478,stun.easycall.pl,
0,3478,stun.easyvoip.com,
0,3478,stun.ekiga.net,
0,3478,stun.epygi.com,
0,3478,stun.etoilediese.fr,
0,3478,stun.faktortel.com.au,
0,3478,stun.freecall.com,
0,3478,stun.freeswitch.org,
0,3478,stun.freevoipdeal.com,
0,3478,stun.gmx.de,
0,3478,stun.gmx.net,
0,3478,stun.gradwell.com,
0,3478,stun.halonet.pl,
0,3478,stun.hellonanu.com,
0,3478,stun.hoiio.com,
0,3478,stun.hosteurope.de,
0,3478,stun.ideasip.com,
0,3478,stun.infra.net,
0,3478,stun.internetcalls.com,
0,3478,stun.intervoip.com,
0,3478,stun.ipcomms.net,
0,3478,stun.ipfire.org,
0,3478,stun.ippi.fr,
0,3478,stun.ipshka.com,
0,3478,stun.irian.at,
0,3478,stun.it1.hr,
0,3478,stun.ivao.aero,
0,3478,stun.jumblo.com,
0,3478,stun.justvoip.com,
0,3478,stun.kanet.ru,
0,3478,stun.kiwilink.co.nz,
0,19302,stun.l.google.com,
0,3478,stun.linea7.net,
0,3478,stun.linphone.org,
0,3478,stun.liveo.fr,
0,3478,stun.lowratevoip.com,
0,3478,stun.lugosoft.com,
0,3478,stun.lundimatin.fr,
0,3478,stun.magnet.ie,
0,3478,stun.mgn.ru,
0,3478,stun.mit.de,
0,3478,stun.mitake.com.tw,
0,3478,stun.miwifi.com,
0,3478,stun.modulus.gr,
0,3478,stun.myvoiptraffic.com,
0,3478,stun.mywatson.it,
0,3478,stun.nas.net,
0,3478,stun.neotel.co.za,
0,3478,stun.netappel.com,
0,3478,stun.netgsm.com.tr,
0,3478,stun.nfon.net,
0,3478,stun.noblogs.org,
0,3478,stun.noc.ams-ix.net,
0,3478,stun.nonoh.net,
0,3478,stun.nottingham.ac.uk,
0,3478,stun.nova.is,
0,3478,stun.on.net.mk,
0,3478,stun.ooma.com,
0,3478,stun.ooonet.ru,
0,3478,stun.oriontelekom.rs,
0,3478,stun.outland-net.de,
0,3478,stun.ozekiphone.com,
0,3478,stun.personal-voip.de,
0,3478,stun.phone.com,
0,3478,stun.pjsip.org,
0,3478,stun.poivy.com,
0,3478,stun.powerpbx.org,
0,3478,stun.powervoip.com,
0,3478,stun.ppdi.com,
0,3478,stun.qq.com,
0,3478,stun.rackco.com,
0,3478,stun.rapidnet.de,
0,3478,stun.rb-net.com,
0,3478,stun.rixtelecom.se,
0,3478,stun.rockenstein.de,
0,3478,stun.rolmail.net,
0,3478,stun.rynga.com,
0,3478,stun.schlund.de,
0,3478,stun.services.mozilla.com,
0,3478,stun.sigmavoip.com,
0,3478,stun.sip.us,
0,3478,stun.sipdiscount.com,
0,stun.sipgate.net,10000,
0,3478,stun.sipgate.net,
0,3478,stun.siplogin.de,
0,3478,stun.sipnet.net,
0,3478,stun.sipnet.ru,
0,3478,stun.siportal.it,
0,3478,stun.sippeer.dk,
0,3478,stun.siptraffic.com,
0,3478,stun.skylink.ru,
0,3478,stun.sma.de,
0,3478,stun.smartvoip.com,
0,3478,stun.smsdiscount.com,
0,3478,stun.snafu.de,
0,3478,stun.softjoys.com,
0,3478,stun.solcon.nl,
0,3478,stun.solnet.ch,
0,3478,stun.sonetel.com,
0,3478,stun.sonetel.net,
0,3478,stun.sovtest.ru,
0,3478,stun.speedy.com.ar,
0,3478,stun.spokn.com,
0,3478,stun.srce.hr,
0,3478,stun.ssl7.net,
0,3478,stun.stunprotocol.org,
0,3478,stun.symform.com,
0,3478,stun.symplicity.com,
0,3478,stun.t-online.de,
0,3478,stun.tagan.ru,
0,3478,stun.teachercreated.com,
0,3478,stun.tel.lu,
0,3478,stun.telbo.com,
0,3478,stun.telefacil.com,
0,3478,stun.tng.de,
0,3478,stun.twt.it,
0,3478,stun.u-blox.com,
0,3478,stun.ucsb.edu,
0,3478,stun.ucw.cz,
0,3478,stun.uls.co.za,
0,3478,stun.unseen.is,
0,3478,stun.usfamily.net,
0,3478,stun.veoh.com,
0,3478,stun.vidyo.com,
0,3478,stun.vipgroup.net,
0,3478,stun.viva.gr,
0,3478,stun.vivox.com,
0,3478,stun.vline.com,
0,3478,stun.vo.lu,
0,3478,stun.vodafone.ro,
0,3478,stun.voicetrading.com,
0,3478,stun.voip.aebc.com,
0,3478,stun.voip.blackberry.com,
0,3478,stun.voip.eutelia.it,
0,3478,stun.voiparound.com,
0,3478,stun.voipblast.com,
0,3478,stun.voipbuster.com,
0,3478,stun.voipbusterpro.com,
0,3478,stun.voipcheap.co.uk,
0,3478,stun.voipcheap.com,
0,3478,stun.voipfibre.com,
0,3478,stun.voipgain.com,
0,3478,stun.voipgate.com,
0,3478,stun.voipinfocenter.com,
0,3478,stun.voipplanet.nl,
0,3478,stun.voippro.com,
0,3478,stun.voipraider.com,
0,3478,stun.voipstunt.com,
0,3478,stun.voipwise.com,
0,3478,stun.voipzoom.com,
0,3478,stun.vopium.com,
0,3478,stun.voxox.com,
0,3478,stun.voys.nl,
0,3478,stun.voztele.com,
0,3478,stun.vyke.com,
0,3478,stun.webcalldirect.com,
0,3478,stun.whoi.edu,
0,3478,stun.wifirst.net,
0,3478,stun.wwdl.net,
0,3478,stun.xs4all.nl,
0,3478,stun.xtratelecom.es,
0,3478,stun.yesss.at,
0,3478,stun.zadarma.com,
0,3478,stun.zadv.com,
0,3478,stun.zoiper.com,
0,3478,stun1.faktortel.com.au,
0,stun1.l.google.com,19302,
0,3478,stun1.voiceeclipse.net,
0,stun2.l.google.com,19302,
0,stun3.l.google.com,19302,
0,stun4.l.google.com,19302,
0,3478,stunserver.org,
0,3478,stun.sipnet.net,
0,3478,stun.sipnet.ru,
0,3478,stun.stunprotocol.org,
0,3478,stun.flashdance.cx,
0,stun.l.google.com,19302,
0,stun1.l.google.com,19302,
0,stun2.l.google.com,19302,
0,stun3.l.google.com,19302,
0,stun4.l.google.com,19302,
0,3478,stun01.sipphone.com
0,3478,stun.ekiga.net
0,3478,stun.fwdnet.net
0,3478,stun.ideasip.com
0,3478,stun.iptel.org
0,3478,stun.rixtelecom.se
0,3478,stun.schlund.de
0,3478,stunserver.org
0,3478,stun.softjoys.com
0,3478,stun.voiparound.com
0,3478,stun.voipbuster.com
0,3478,stun.voipstunt.com
0,3478,stun.voxgratia.org
0,3478,stun.xten.com
0,3478,stun.voipbuster.com
0,3478,stun.internetcalls.com
0,3478,stun.sipgate.net
0,3478,stun.voipcheap.com
0,3478,stun.ideasip.com
0,3478,stun.counterpath.com
0,3478,numb.viagenie.ca
0,3478,stun01.sipphone.com
0,3478,stun.3cx.com
0,stun.l.google.com,19302,
0,stun1.l.google.com,19302,
0,stun2.l.google.com,19302,
0,stun3.l.google.com,19302,
0,stun4.l.google.com,19302,
0,3478,stun.services.mozilla.com,
0,3478,stun.stunprotocol.org,
0,3478,stun.voiparound.com,
0,3478,stun.voipbuster.com,
0,3478,stun.voipstunt.com,
0,3478,stun.voxgratia.org,
0,3478,stun.xten.com,
0,3478,stun.ekiga.net,
0,3478,stun.ideasip.com,
0,3478,stun.iptel.org,
0,3478,stun.rixtelecom.se,
0,3478,stun.schlund.de,
0,3478,stun.antisip.com,
0,3478,stun.bluesip.net,
0,3478,stun.callwithus.com,
0,3478,stun.counterpath.net,
0,3478,stun.easyvoip.com,
0,3478,stun.faktortel.com.au,
0,3478,stun.freevoipdeal.com,
0,3478,stun.internetcalls.com,
0,3478,stun.intervoip.com,
0,3478,stun.lowratevoip.com,
0,3478,stun.messagenet.it,
0,3478,stun.poivy.com,
0,3478,stun01.sipphone.com,
0,3478,stun.3cx.com,
0,3478,stun.acrobits.cz,
0,3478,stun.actionvoip.com,
0,3478,stun.advfn.com,
0,3478,stun.aeta-audio.com,
0,3478,stun.aeta.com,
0,3478,stun.altar.com.pl,
0,3478,stun.avigora.com,
0,3478,stun.babylon.com,
0,3478,stun.bell.ca,
0,3478,stun.beyondbb.com,
0,3478,stun.bluesip.net,
0,3478,stun.bmwgs.cz,
0,3478,stun.botonakis.com,
0,3478,stun.budgetphone.nl,
0,3478,stun.budgetsip.com,
0,3478,stun.cablenet-as.net,
0,3478,stun.callromania.ro,
0,3478,stun.callwithus.com,
0,3478,stun.cbsys.net,
0,3478,stun.chathelp.ru,
0,3478,stun.cheapvoip.com,
0,3478,stun.ciktel.com,
0,3478,stun.cloopen.com,
0,3478,stun.colouredlines.com.au,
0,3478,stun.comfi.com,
0,3478,stun.commpeak.com,
0,3478,stun.comtube.com,
0,3478,stun.comtube.ru,
0,3478,stun.cope.es,
0,3478,stun.counterpath.net,
0,3478,stun.counterpath.com,
0,3478,stun.cryptonit.net,
0,3478,stun.darioflaccovio.it,
0,3478,stun.datamanagement.it,
0,3478,stun.dcalling.de,
0,3478,stun.develz.org,
0,3478,stun.digitaleveryware.com,
0,3478,stun.directvoip.com,
0,3478,stun.dus.net,
0,3478,stun.e-fon.ch,
0,3478,stun.easybell.de,
0,3478,stun.easyvoip.com,
0,3478,stun.edge.net,
0,3478,stun.einsundeins.com,
0,3478,stun.ekiga.net,
0,3478,stun.epygi.com,
0,3478,stun.etoilediese.fr,
0,3478,stun.faktortel.com.au,
0,3478,stun.freecall.com,
0,3478,stun.freeswitch.org,
0,3478,stun.freevoipdeal.com,
0,3478,stun.fuzemeeting.com,
0,3478,stun.gmx.de,
0,3478,stun.gmx.net,
0,3478,stun.gradwell.com,
0,3478,stun.halonet.pl,
0,3478,stun.hoiio.com,
0,3478,stun.hosteurope.de,
0,3478,stun.ideasip.com,
0,3478,stun.infra.net,
0,3478,stun.internetcalls.com,
0,3478,stun.intervoip.com,
0,3478,stun.ipcomms.net,
0,3478,stun.ipfire.org,
0,3478,stun.iphone.freecall.com,
0,3478,stun.iptel.org,
0,3478,stun.irian.at,
0,3478,stun.it1.hr,
0,3478,stun.ivao.aero,
0,3478,stun.jappix.com,
0,3478,stun.jumblo.com,
0,3478,stun.justvoip.com,
0,3478,stun.kanet.ru,
0,3478,stun.kiwilink.co.nz,
0,3478,stun.kundenserver.de,
0,3478,stun.l.google.com,
0,3478,stun.linea-gmbh.de,
0,3478,stun.linphone.org,
0,3478,stun.liveo.fr,
0,3478,stun.lowratevoip.com,
0,3478,stun.lugosoft.com,
0,3478,stun.lundimatin.fr,
0,3478,stun.magnet.ie,
0,3478,stun.manle.com,
0,3478,stun.mgn.ru,
0,3478,stun.mit.de,
0,3478,stun.mitake.com.tw,
0,3478,stun.miwifi.com,
0,3478,stun.modulus.gr,
0,3478,stun.mozcom.com,
0,3478,stun.myvoiptraffic.com,
0,3478,stun.myvoiptraffic.net,
0,3478,stun.nas.net,
0,3478,stun.neotel.co.za,
0,3478,stun.netappel.com,
0,3478,stun.netappel.fr,
0,3478,stun.netgsm.com.tr,
0,3478,stun.networkhardware.com,
0,3478,stun.nfon.net,
0,3478,stun.noblogs.org,
0,3478,stun.nonoh.net,
0,3478,stun.nottingham.ac.uk,
0,3478,stun.nventure.com,
0,3478,stun.on.net.mk,
0,3478,stun.ooma.com,
0,3478,stun.ooonet.ru,
0,3478,stun.oriontelekom.rs,
0,3478,stun.outland-net.de,
0,3478,stun.ozekiphone.com,
0,3478,stun.patlive.com,
0,3478,stun.phone.com,
0,3478,stun.phoneserve.com,
0,3478,stun.pjsip.org,
0,3478,stun.poivy.com,
0,3478,stun.powerpbx.org,
0,3478,stun.powervoip.com,
0,3478,stun.ppdi.com,
0,3478,stun.qq.com,
0,3478,stun.quicknet.nl,
0,3478,stun.rackco.com,
0,3478,stun.rapidnet.de,
0,3478,stun.readytalk.com,
0,3478,stun.rixtelecom.se,
0,3478,stun.rockenstein.de,
0,3478,stun.rynga.com,
0,3478,stun.samsungsmartcam.com,
0,3478,stun.schlund.de,
0,3478,stun.services.mozilla.com,
0,3478,stun.sigmavoip.com,
0,3478,stun.sip.us,
0,3478,stun.sipdiscount.com,
0,3478,stun.sipgate.net,
0,3478,stun.siplogin.de,
0,3478,stun.sipnet.net,
0,3478,stun.sipnet.ru,
0,3478,stun.siportal.it,
0,3478,stun.sippeer.dk,
0,3478,stun.siptraffic.com,
0,3478,stun.skylink.ru,
0,3478,stun.smartvoip.com,
0,3478,stun.smsdiscount.com,
0,3478,stun.snafu.de,
0,3478,stun.softjoys.com,
0,3478,stun.softjoys.ru,
0,3478,stun.sonetel.com,
0,3478,stun.sonetel.net,
0,3478,stun.sonetel.org,
0,3478,stun.sovtest.ru,
0,3478,stun.speedy.com.ar,
0,3478,stun.srce.hr,
0,3478,stun.ssl7.net,
0,3478,stun.stunprotocol.org,
0,3478,stun.surevoip.com,
0,3478,stun.t-online.de,
0,3478,stun.tagan.ru,
0,3478,stun.tel.lu,
0,3478,stun.telbo.com,
0,3478,stun.telmex.com,
0,3478,stun.teltel.com,
0,3478,stun.telus.net,
0,3478,stun.telzy.com,
0,3478,stun.thetis.pw,
0,3478,stun.thrutu.com,
0,3478,stun.tng.de,
0,3478,stun.twt.it,
0,3478,stun.uipp.net,
0,3478,stun.unseen.is,
0,3478,stun.veoh.com,
0,3478,stun.vidyo.com,
0,3478,stun.vipgroup.net,
0,3478,stun.viva.gr,
0,3478,stun.vivox.com,
0,3478,stun.vline.com,
0,3478,stun.vo.lu,
0,3478,stun.vodafone.ro,
0,3478,stun.voicetrading.com,
0,3478,stun.voip.aebc.com,
0,3478,stun.voip.blackberry.com,
0,3478,stun.voip.eutelia.it,
0,3478,stun.voip.eu-west-1.aws.speedy.com.ar,
0,3478,stun.voipblast.com,
0,3478,stun.voipbuster.com,
0,3478,stun.voipbusterpro.com,
0,3478,stun.voipcheap.co.uk,
0,3478,stun.voipcheap.com,
0,3478,stun.voipfibre.com,
0,3478,stun.voipgain.com,
0,3478,stun.voipgate.com,
0,3478,stun.voipinfocenter.com,
0,3478,stun.voipplanet.nl,
0,3478,stun.voippro.com,
0,3478,stun.voipraider.com,
0,3478,stun.voipstunt.com,
0,3478,stun.voipwise.com,
0,3478,stun.voipzoom.com,
0,3478,stun.vopium.com,
0,3478,stun.voxalot.com,
0,3478,stun.voxgratia.org,
0,3478,stun.voxox.com,
0,3478,stun.voys.nl,
0,3478,stun.voztele.com,
0,3478,stun.vyke.com,
0,3478,stun.webcalldirect.com,
0,3478,stun.wifirst.net,
0,3478,stun.xs4all.nl,
0,3478,stun.xtratelecom.es,
0,3478,stun.yesss.at,
0,3478,stun.zadarma.com,
0,3478,stun.zadv.com,
0,3478,stun.zoiper.com,
0,3478,stun1.1plus.net,
0,3478,stun1.2talk.co.nz,
0,3478,stun1.aebc.com,
0,3478,stun1.afrihost.com,
0,stun1.l.google.com,19302,
0,3478,stun1.voiceeclipse.net,
0,stun2.l.google.com,19302,
0,stun3.l.google.com,19302,
0,stun4.l.google.com,19302,
0,3478,stun4.voiceeclipse.net,
0,stun5.l.google.com,19302,
0,stun6.l.google.com,19302,
0,3478,stun6.voiceeclipse.net,
0,stun7.l.google.com,19302,
0,stun8.l.google.com,19302,
0,stun9.l.google.com,19302,
0,3478,stunserver.org,
0,3478,stunserver.ro,
0,3478,stunserver.ru,
0,3478,stunserver.us,
0,3478,stunvoip.com,
0,3478,stun.voip.eutelia.it,
0,3478,stun.voipbuster.com,
0,3478,stun.voipbusterpro.com,
0,3478,stun.voipstunt.com,
0,3478,stun.voxgratia.org,
0,3478,stun.voxgratia.org,
0,3478,stun.voxgratia.org,
0,3478,stun.callwithus.com,
0,3478,stun.nexxtmobile.de,
0,3478,stun.counterpath.net,
0,3478,stun.voip.aebc.com,
0,3478,stun.voipwise.com,
0,3478,stun.simlar.org,
0,3478,stun.sipgate.net,
0,3478,stun.ozekiphone.com,
0,3478,webrtc.free-solutions.org,
0,3478,stun.12voip.com,
0,3478,stun.voipbuster.com,
0,3478,stun.ekiga.net,
0,3478,stun.mit.de,
0,3478,stun.cheapvoip.com,
0,3478,stun.usfamily.net,
0,3478,stun.internetcalls.com,
0,3478,stun.siptrunk.com,
0,3478,stunserver.stunprotocol.org,
0,3478,stun.voipcheap.co.uk,
0,3478,stun.voip.blackberry.com,
0,3478,stun.freecall.com,
0,3478,stun.hot-chilli.net,
0,3478,stun.t-online.de,
0,3478,stun.allflac.com,
0,3478,stun.sipnet.net,
0,3478,stun.frozenmountain.com,
0,3478,stun.lleida.net,
0,3478,stun.studio-link.de,
0,3478,stun.f.haeder.net,
0,3478,stun.bitburger.de,
0,3478,stun.jabber.dk,
0,3478,stun.voip.blackberry.com,
0,3478,stun.streamnow.ch,
0,3478,stun.graftlab.com,
0,3478,stun.antisip.com,
0,3478,stun.synergiejobs.be,
0,3478,stun.avigora.fr,
0,3478,stun.sip.us,
0,3478,stun.kanojo.de,
0,3478,stun.fitauto.ru,
0,3478,stun.ukh.de,
0,3478,stun.oncloud7.ch,
0,3478,stun.1cbit.ru,
0,3478,stun.voipgate.com,
0,3478,stun.vavadating.com,
0,3478,stun.jowisoftware.de,
0,3478,stun.business-isp.nl,
0,3478,stun.threema.ch,
0,3478,stun.linuxtrent.it,
0,3478,stun.alpirsbacher.de,
0,3478,stun.geesthacht.de,
0,3478,stun.hot-chilli.net,
0,3478,stun.thinkrosystem.com,
0,3478,stun.skydrone.aero,
0,3478,stun.meetwife.com,
0,3478,stun.yesdates.com,
0,3478,stun.freeswitch.org,
0,3478,stun.healthtap.com,
0,3478,stun.3wayint.com,
0,3478,stun.root-1.de,
0,3478,stun.peethultra.be,
0,3478,stun.ncic.com,
0,3478,stun.piratenbrandenburg.de,
0,3478,stun.godatenow.com,
0,3478,stun.sipnet.com,
0,3478,stun.cibercloud.com.br,
0,3478,stun.kaseya.com,
0,3478,stun.tula.nu,
0,3478,stun.stochastix.de,
0,3478,stun.sonetel.net,
0,3478,stun.peeters.com,
0,3478,stun.3deluxe.de,
0,3478,stun.pure-ip.com,
0,3478,stun.acronis.com,
0,3478,stun.ttmath.org,
0,3478,stun.bergophor.de,
0,3478,stun.imp.ch,
0,3478,stun.schulinformatik.at,
0,3478,stun.axialys.net,
0,3478,stun.technosens.fr,
0,stun.nextcloud.com,443,
0,3478,stun.poetamatusel.org,
0,3478,stun.siptrunk.com,
0,3478,stun.engineeredarts.co.uk,
0,3478,stun.files.fm,
0,3478,stun.nanocosmos.de,
0,3478,stun.sipnet.ru,
0,3478,stun.voipia.net,
0,3478,stun.diallog.com,
0,3478,stun.myspeciality.com,
0,3478,stun.lovense.com,
0,3478,stun.mixvoip.com,
0,3478,stun.vomessen.de,
0,3478,stun.annatel.net,
0,3478,stun.grazertrinkwasseringefahr.at,
0,3478,stun.zepter.ru,
0,3478,stun.baltmannsweiler.de,
0,3478,stun.finsterwalder.com,
0,3478,stun.ipfire.org,
0,3478,stun.bethesda.net,
0,3478,stun.galeriemagnet.at,
0,3478,stun.lebendigefluesse.at,
0,3478,stun.foad.me.uk,
0,3478,stun.flashdance.cx,
0,3478,stun.ru-brides.com,
0,3478,stun.romaaeterna.nl,
0,3478,stun.symonics.com,
0,3478,stun.sonetel.com,
0,3478,stun.romancecompass.com,
0,3478,stun.verbo.be,
0,3478,stun.sylaps.com,
0,3478,stun.siplogin.de,
0,3478,stun.isp.net.au,
0,3478,stun.telnyx.com,
0,3478,stun.sewan.fr,
0,3478,stun.zentauron.de,
0,3478,stun.radiojar.com,
0,3478,stun.ringostat.com,
0,3478,stun.atagverwarming.nl,
0,3478,stun.uabrides.com,
0,3478,stun.moonlight-stream.org,
0,3478,stun.genymotion.com,
0,3478,stun.nextcloud.com,
0,3478,stun.signalwire.com,
0,3478,stun.dcalling.de,
0,3478,stun.heeds.eu,
0,3478,stun.avigora.fr,
0,3478,stun.freecall.com,
0,3478,stun.kanojo.de,
0,3478,stun.aaisp.co.uk,
0,3478,stun.callromania.ro,
0,3478,stun.sip.us,
0,3478,stun.romancecompass.com,
0,3478,stun.halonet.pl,
0,3478,stun.ipshka.com,
0,3478,stun.selasky.org,
0,3478,stun.hide.me,
0,3478,stun.sma.de,
0,3478,stun.ixc.ua,
0,stun2.l.google.com,19302,
0,3478,stun.komsa.de,
0,3478,stun.rynga.com,
0,3478,stun.foad.me.uk,
0,3478,stun.m-online.net,
0,3478,stun.bergophor.de,
0,3478,stun.oncloud7.ch,
0,3478,stun.vadacom.co.nz,
0,3478,stun.hicare.net,
0,3478,stun.telbo.com,
0,3478,stun.ippi.fr,
0,3478,stun.siedle.com,
0,3478,stun.teamfon.de,
0,3478,stun.voipconnect.com,
0,3478,stun.root-1.de,
0,3478,stun.myhowto.org,
0,3478,stun.skydrone.aero,
0,3478,stun.sipglobalphone.com,
0,3478,stun.easybell.de,
0,3478,stun.waterpolopalermo.it,
0,3478,stun.powervoip.com,
0,3478,stun.linphone.org,
0,3478,stun.syrex.co.za,
0,3478,stun.olimontel.it,
0,3478,stun.smartvoip.com,
0,3478,stun.nexxtmobile.de,
0,3478,stun.signalwire.com,
0,3478,stun.junet.se,
0,3478,stun.schoeffel.de,
0,3478,stun.romaaeterna.nl,
0,3478,stun.localphone.com,
0,3478,stun.ppdi.com,
0,3478,stun.easter-eggs.com,
0,3478,stun.linuxtrent.it,
0,3478,stun.acquageraci.it,
0,3478,stun.lineaencasa.com,
0,3478,stun.sky.od.ua,
0,3478,stun.diallog.com,
0,3478,stun.imp.ch,
0,3478,stun.solomo.de,
0,3478,stun.ttmath.org,
0,3478,stun.tula.nu,
0,3478,stun.labs.net,
0,3478,stun.ekiga.net,
0,3478,stun.voipdiscount.com,
0,3478,stun.flashdance.cx,
0,3478,stun.var6.cn,
0,3478,stun.nexphone.ch,
0,3478,stun.alphacron.de,
0,3478,stun.swrag.de,
0,3478,stun.voipgain.com,
0,3478,stun.voipia.net,
0,3478,stun.vozelia.com,
0,3478,stun.webcalldirect.com,
0,3478,stun.zentauron.de,
0,3478,stun.autosystem.com,
0,3478,stun.syncthing.net,
0,3478,stun.stadtwerke-eutin.de,
0,3478,stun.thinkrosystem.com,
0,3478,stun.verbo.be,
0,3478,stun.sylaps.com,
0,3478,stun.freeswitch.org,
0,3478,stun.taxsee.com,
0,3478,stun.qcol.net,
0,3478,stun.f.haeder.net,
0,3478,stun.netappel.com,
0,3478,stun.peethultra.be,
0,3478,stun.chatous.com,
0,3478,stun.internetcalls.com,
0,3478,stun.clickphone.ro,
0,3478,stun.siptraffic.com,
0,3478,stun.logic.ky,
0,3478,stun.bethesda.net,
0,3478,stun.next-gen.ro,
0,3478,stun.aa.net.uk,
0,3478,stun.dunyatelekom.com,
0,3478,stun.miwifi.com,
0,3478,stun.jabbim.cz,
0,3478,stun.alpirsbacher.de,
0,3478,stun.leonde.org,
0,3478,stun.yollacalls.com,
0,3478,stun.medvc.eu,
0,3478,stun.moonlight-stream.org,
0,3478,stun.easyvoip.com,
0,3478,stun.godatenow.com,
0,3478,stun.intervoip.com,
0,3478,stun.synergiejobs.be,
0,3478,stun.voztele.com,
0,3478,stun.ncic.com,
0,3478,stun.tng.de,
0,3478,stun.studio71.it,
0,3478,stun.lowratevoip.com,
0,3478,stun.schulinformatik.at,
0,3478,stun.elitetele.com,
0,3478,stun.liveo.fr,
0,3478,stun.sparvoip.de,
0,3478,stun.fbsbx.com,
0,3478,stun.3wayint.com,
0,3478,stun.futurasp.es,
0,3478,stun.geesthacht.de,
0,3478,stun.counterpath.com,
0,3478,stun.1und1.de,
0,3478,stun.axialys.net,
0,3478,stun.jumblo.com,
0,3478,stun.avoxi.com,
0,3478,stun.totalcom.info,
0,3478,stun.galeriemagnet.at,
0,3478,stun.peeters.com,
0,3478,stun.rockenstein.de,
0,3478,stun.carlovizzini.it,
0,3478,stun.levigo.de,
0,3478,stun.voipbuster.com,
0,3478,stun.it1.hr,
0,stun4.l.google.com,19302,
0,3478,stun.optdyn.com,
0,3478,stun.ortopediacoam.it,
0,3478,stun.sigmavoip.com,
0,3478,stun.nextcloud.com,
0,3478,stun.zadarma.com,
0,3478,stun.goldfish.ie,
0,3478,stun.voipblast.com,
0,3478,stun.voipzoom.com,
0,3478,stun.nfon.net,
0,3478,stun.smslisto.com,
0,3478,stun.voipgate.com,
0,3478,stun.epygi.com,
0,3478,stun.vavadating.com,
0,3478,stun.meowsbox.com,
0,3478,stun.voipcheap.com,
0,stun3.l.google.com,19302,
0,3478,stun.uabrides.com,
0,3478,stun.bandyer.com,
0,3478,stun.voipgrid.nl,
0,3478,stun.westtel.ky,
0,3478,stun.voipbusterpro.com,
0,3478,stun.voipvoice.it,
0,3478,stun.plexicomm.net,
0,3478,stun.dus.net,
0,3478,stun.ukh.de,
0,3478,stun.imafex.sk,
0,stun1.l.google.com,19302,
0,3478,stun.genymotion.com,
0,3478,stun.twt.it,
0,3478,stun.voicetech.se,
0,3478,stun.telnyx.com,
0,3478,stun.sipdiscount.com,
0,3478,stun.babelforce.com,
0,3478,stun.dcalling.de,
0,3478,stun.netgsm.com.tr,
0,3478,stun.bitburger.de,
0,3478,stun.dls.net,
0,3478,stun.splicecom.com,
0,3478,stun.arkh-edu.ru,
0,3478,stun.t-online.de,
0,3478,stun.uls.co.za,
0,3478,stun.voicetrading.com,
0,3478,stun.hoiio.com,
0,3478,stun.cablenet-as.net,
0,3478,stun.voipxs.nl,
0,3478,stun.studio-link.de,
0,3478,stun.schlund.de,
0,3478,stun.vo.lu,
0,3478,stun.marcelproust.it,
0,3478,stun.cope.es,
0,3478,stun.shadrinsk.net,
0,3478,stun.poivy.com,
0,3478,stun.wtfismyip.com,
0,3478,stun.engineeredarts.co.uk,
0,3478,stun.ippi.com,
0,3478,stun.voipfibre.com,
0,3478,stun.annatel.net,
0,3478,stun.usfamily.net,
0,3478,stun.megatel.si,
0,3478,stun.lovense.com,
0,3478,stun.piratenbrandenburg.de,
0,3478,stun.solcon.nl,
0,3478,stun.wcoil.com,
0,3478,stun.voys.nl,
0,3478,stun.allflac.com,
0,3478,stun.bearstech.com,
0,3478,stun.fmo.de,
0,3478,stun.siptrunk.com,
0,3478,stun.ringostat.com,
0,3478,stun.myspeciality.com,
0,3478,stun.pure-ip.com,
0,3478,stun.nonoh.net,
0,3478,stun.solnet.ch,
0,3478,stun.officinabit.com,
0,3478,stun.3deluxe.de,
0,3478,stun.jowisoftware.de,
0,3478,stun.files.fm,
0,3478,stun.1-voip.com,
0,3478,stun.justvoip.com,
0,3478,stun.voipinfocenter.com,
0,3478,stun.infra.net,
0,3478,stun.tel2.co.uk,
0,3478,stun.eleusi.com,
0,3478,stun.heeds.eu,
0,3478,stun.streamnow.ch,
0,3478,stun.nanocosmos.de,
0,3478,stun.voipcheap.co.uk,
0,3478,stun.gigaset.net,
0,3478,stun.gmx.de,
0,3478,stun.rolmail.net,
0,3478,stun.fairytel.at,
0,3478,stun.eol.co.nz,
0,3478,stun.voip.aebc.com,
0,3478,stun.cibercloud.com.br,
0,3478,stun.irishvoip.com,
0,3478,stun.hitv.com,
0,3478,stun.antisip.com,
0,3478,stun.voipwise.com,
0,3478,stun.kaseya.com,
0,3478,stun.thebrassgroup.it,
0,3478,stun.frozenmountain.com,
0,3478,stun.fathomvoice.com,
0,3478,stun.business-isp.nl,
0,3478,stun.framasoft.org,
0,3478,stun.freevoipdeal.com,
0,3478,stun.isp.net.au,
0,3478,stun.baltmannsweiler.de,
0,3478,stun.muoversi.net,
0,3478,stun.12voip.com,
0,3478,stun.5sn.com,
0,3478,stun.geonet.ro,
0,3478,stun.voip.blackberry.com,
0,3478,stun.srce.hr,
0,3478,stun.url.net.au,
0,3478,stun.stochastix.de,
0,3478,stun.axeos.nl,
0,stun.l.google.com,19302,
0,3478,stun.openvoip.it,
0,3478,stun.yesdates.com,
0,3478,stun.sipthor.net,
0,3478,stun.tel.lu,
0,3478,stun.myvoipapp.com,
0,3478,stun.wemag.com,
0,3478,stun.siplogin.de,
0,3478,stun.sonetel.net,
0,3478,stun.meetwife.com,
0,3478,relay.webwormhole.io,
0,3478,stun.voippro.com,
0,3478,stun.voip.eutelia.it,
0,3478,stun.soho66.co.uk,
0,3478,stun.threema.ch,
0,3478,stun.talkho.com,
0,3478,stun.technosens.fr,
0,3478,stun.radiojar.com,
0,3478,stun.gntel.nl,
0,3478,stun.hot-chilli.net,
0,3478,stun.mywatson.it,
0,3478,stun.lebendigefluesse.at,
0,3478,stun.grazertrinkwasseringefahr.at,
0,3478,stun.webmatrix.com.br,
0,3478,stun.bernardoprovenzano.net,
0,3478,stun.ru-brides.com,
0,3478,stun.sewan.fr,
0,3478,stun.deepfinesse.com,
0,3478,stun.xten.com,
0,3478,stun.voipraider.com,
0,3478,stun.neomedia.it,
0,3478,stun.leucotron.com.br,
0,3478,stun.kotter.net,
0,3478,stun.myvoiptraffic.com,
0,3478,stun.vomessen.de,
0,3478,stun.lleida.net,
0,3478,stun.simlar.org,
0,3478,stun.acronis.com,
0,3478,stun.comrex.com,
0,3478,stun.counterpath.net,
0,3478,stun.fitauto.ru,
0,3478,stun.ladridiricette.it,
0,3478,stun.voipstunt.com,
0,3478,stun.graftlab.com,
0,3478,stun.wxnz.net,
0,3478,stun.smsdiscount.com,
0,3478,stun.jabber.dk,
0,3478,stun.actionvoip.com,
0,3478,stun.ipfire.org,
0,3478,stun.voipplanet.nl,
0,3478,stun.cheapvoip.com,
0,3478,stun.alberon.cz,
0,3478,stun.poetamatusel.org,
0,3478,stun.teliax.com,
0,3478,stun.eoni.com,
0,3478,stun.fixup.net,
0,3478,stun.ctafauni.it,
0,3478,stun.acrobits.cz,
0,3478,stun.planetarium.com.br,
0,stun.nextcloud.com,443,
0,3478,stun.healthtap.com,
0,3478,stun.sonetel.com,
0,3478,stun.tichiamo.it,
0,3478,stun.atagverwarming.nl,
0,3478,stun.crimeastar.net,
0,3478,stun.mixvoip.com,
0,3478,stun.gmx.net
0,3478,stun.voztele.com
0,3478,stun.vyke.com
0,3478,stun.webcalldirect.com
0,3478,stun.wifirst.net
0,3478,stun.xs4all.nl
0,3478,stun.xtratelecom.es
0,3478,stun.yesss.at
0,3478,stun.zadarma.com
0,3478,stun.zadv.com
0,3478,stun.zoiper.com
0,3478,stun.linphone.org
0,3478,stun.dus.net
0,3478,stun.1und1.de
0,3478,stun.gmx.net
0,3478,stun.bcs2005.net
0,3478,stun.babble.net
0,3478,stun.sipdiscount.com
0,3478,stun.web.de
0,3478,stun.sipgate.de
0,3478,stun.sipgate.net
0,3478,stun.t-online.de
0,3478,stun.einsundeins.com
0,3478,stun.telefonica.de
0,3478,stun.tiscali.co.uk
0,3478,stun.sip.t-online.de
0,3478,stun.sonetel.net
0,3478,stun.12connect.com
0,3478,stun.callcentric.com
0,3478,stun.diamondcard.us
0,3478,stun.internetcalls.com
0,3478,stun.intervoip.com
0,3478,stun.nonoh.net
0,3478,stun.poivy.com
0,3478,stun.smartvoip.com
0,3478,stun.sparvoip.de
0,3478,stun.stunprotocol.org
0,3478,stun.voip.aebc.com
0,3478,stun.voipblast.com
0,3478,stun.voipbuster.com
0,3478,stun.voipcheap.co.uk
0,3478,stun.voipcheap.com
0,3478,stun.voipdiscount.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.webcalldirect.com
0,3478,stun.justvoip.com
0,3478,stun.easycall.pl
0,3478,stun.sipnet.ru
0,3478,stun.voip.eutelia.it
0,3478,stun.voipcheap.co.uk
0,3478,stun.voipdiscount.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.justvoip.com
0,3478,stun.1und1.de
0,3478,stun.sipdiscount.com
0,3478,stun.sipgate.de
0,3478,stun.t-online.de
0,3478,stun.sip.t-online.de
0,3478,stun.sonetel.net
0,3478,stun.12connect.com
0,3478,stun.callcentric.com
0,3478,stun.diamondcard.us
0,3478,stun.internetcalls.com
0,3478,stun.intervoip.com
0,3478,stun.nonoh.net
0,3478,stun.poivy.com
0,3478,stun.smartvoip.com
0,3478,stun.sparvoip.de
0,3478,stun.stunprotocol.org
0,3478,stun.voip.aebc.com
0,3478,stun.voipblast.com
0,3478,stun.voipbuster.com
0,3478,stun.voipcheap.co.uk
0,3478,stun.voipcheap.com
0,3478,stun.voipdiscount.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.webcalldirect.com
0,3478,stun.justvoip.com
0,3478,stun.pjsip.org
0,3478,stun.linphone.org
0,3478,stun.miwifi.com
0,3478,stun.goldenfrog.com
0,3478,stun.catalina.ltd
0,3478,stun.comrex.net
0,3478,stun.it1.hr
0,3478,stun.jitsi.net
0,3478,stun.linphone.org
0,3478,stun.miwifi.com
0,3478,stun.nextcloud.com
0,3478,stun.openxcom.org
0,3478,stun.pjsip.org
0,3478,stun.sipgate.net
0,3478,stun.sonetel.com
0,3478,stun.sonetel.net
0,3478,stun.stunprotocol.org
0,3478,stun.t-online.de
0,3478,stun.voip.aebc.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.vyke.com
0,3478,stun.xs4all.nl
0,3478,stun1.faktortel.com.au
0,3478,stun2.faktortel.com.au
0,3478,stun3.faktortel.com.au
0,3478,stun.voxgratia.org
0,3478,stun.counterpath.com
0,3478,stun.bcs2005.net
0,3478,stun.dus.net
0,3478,stun.sipgate.co.uk
0,3478,stun.sipgate.com
0,3478,stun.iptel.org
0,3478,stun.voipbusterpro.com
0,3478,stun.sippeer.dk
0,3478,stun.uls.co.za
0,3478,stun.voiceeclipse.net
0,3478,stun.voip-austria.net
0,3478,stun.voiparound.com
0,3478,stun.voipcheap.com
0,3478,stun.voipbuster.com
0,3478,stun.voipstunt.com
0,3478,stun.freecall.com
0,3478,stun.sipgate.de
0,3478,stun.12connect.com
0,3478,stun.voipuser.org
0,3478,stun.digitrad.com
0,3478,stun1.voiceeclipse.net
0,3478,stun2.voiceeclipse.net
0,3478,stun.three.co.uk
0,3478,stun1.three.co.uk
0,3478,stun2.three.co.uk
0,3478,stun1.sipdiscount.com
0,3478,stun2.sipdiscount.com
0,3478,stun1.justvoip.com
0,3478,stun2.justvoip.com
0,3478,stun1.sipgate.de
0,3478,stun2.sipgate.de
0,3478,stun.voip.les.net
0,3478,stun1.voip.les.net
0,3478,stun2.voip.les.net
0,3478,stun.easycall.pl
0,3478,stun.halonet.pl
0,3478,stun1.halonet.pl
0,3478,stun2.halonet.pl
0,3478,stun.faktortel.com.au
0,3478,stun.freeswitch.org
0,3478,stun1.freeswitch.org
0,3478,stun2.freeswitch.org
0,3478,stun.linphone.org
0,3478,stun1.linphone.org
0,3478,stun2.linphone.org
0,3478,stun.nextcloud.com
0,3478,stun1.nextcloud.com
0,3478,stun2.nextcloud.com
0,3478,stun.pjsip.org
0,3478,stun1.pjsip.org
0,3478,stun2.pjsip.org
0,3478,stun.xs4all.nl
0,3478,stun1.xs4all.nl
0,3478,stun2.xs4all.nl
0,3478,stun.dnsquery.com
0,3478,stun1.dnsquery.com
0,3478,stun2.dnsquery.com
0,3478,stun.voippro.com
0,3478,stun1.voippro.com
0,3478,stun2.voippro.com
0,3478,stun.sipgate.net
0,3478,stun1.sipgate.net
0,3478,stun2.sipgate.net
0,3478,stun3.sipgate.net
0,3478,stun.voipbusterpro.com
0,3478,stun1.voipbusterpro.com
0,3478,stun2.voipbusterpro.com
0,3478,stun3.voipbusterpro.com
0,3478,stun.lowratevoip.com
0,3478,stun1.lowratevoip.com
0,3478,stun2.lowratevoip.com
0,3478,stun3.lowratevoip.com
0,3478,stun.miwifi.com
0,3478,stun1.miwifi.com
0,3478,stun2.miwifi.com
0,3478,stun3.miwifi.com
0,3478,stun.smartvoip.com
0,3478,stun1.smartvoip.com
0,3478,stun2.smartvoip.com
0,3478,stun3.smartvoip.com
0,3478,stun.poivy.com
0,3478,stun1.poivy.com
0,3478,stun2.poivy.com
0,3478,stun3.poivy.com
0,3478,stun.nonoh.net
0,3478,stun1.nonoh.net
0,3478,stun2.nonoh.net
0,3478,stun3.nonoh.net
0,3478,stun.sipdiscount.com
0,3478,stun1.sipdiscount.com
0,3478,stun2.sipdiscount.com
0,3478,stun3.sipdiscount.com
0,3478,stun.internetcalls.com
0,3478,stun1.internetcalls.com
0,3478,stun2.internetcalls.com
0,3478,stun3.internetcalls.com
0,3478,stun.intervoip.com
0,3478,stun1.intervoip.com
0,3478,stun2.intervoip.com
0,3478,stun3.intervoip.com
0,3478,stun.faktortel.com.au
0,3478,stun1.faktortel.com.au
0,3478,stun2.faktortel.com.au
0,3478,stun3.faktortel.com.au
0,3478,stun.callwithus.com
0,3478,stun1.callwithus.com
0,3478,stun2.callwithus.com
0,3478,stun3.callwithus.com
0,3478,stun.voipbuster.com
0,3478,stun1.voipbuster.com
0,3478,stun2.voipbuster.com
0,3478,stun3.voipbuster.com
0,3478,stun.voipdiscount.com
0,3478,stun1.voipdiscount.com
0,3478,stun2.voipdiscount.com
0,3478,stun3.voipdiscount.com
0,3478,stun.voipstunt.com
0,3478,stun1.voipstunt.com
0,3478,stun2.voipstunt.com
0,3478,stun3.voipstunt.com
0,3478,stun.globaltel.co.uk
0,3478,stun.voipgate.com
0,3478,stun.voipjet.com
0,3478,stun.voipbusterpro.com
0,3478,stun.voipplanet.nl
0,3478,stun.voippro.com
0,3478,stun.voipraider.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.voipzoom.com
0,3478,stun.vopium.com
0,3478,stun.voxalot.com
0,3478,stun.voxgratia.org
0,3478,stun.voxox.com
0,3478,stun.voys.nl
0,3478,stun.voztele.com
0,3478,stun.vyke.com
0,3478,stun.webcalldirect.com
0,3478,stun.wifirst.net
0,3478,stun.xs4all.nl
0,3478,stun.xtratelecom.es
0,3478,stun.yesss.at
0,3478,stun.zadarma.com
0,3478,stun.zadv.com
0,3478,stun.zoiper.com
0,3478,stun.linphone.org
0,3478,stun.dus.net
0,3478,stun.1und1.de
0,3478,stun.gmx.net
0,3478,stun.bcs2005.net
0,3478,stun.babble.net
0,3478,stun.sipdiscount.com
0,3478,stun.web.de
0,3478,stun.sipgate.de
0,3478,stun.sipgate.net
0,3478,stun.t-online.de
0,3478,stun.einsundeins.com
0,3478,stun.telefonica.de
0,3478,stun.tiscali.co.uk
0,3478,stun.sip.t-online.de
0,3478,stun.sonetel.net
0,3478,stun.12connect.com
0,3478,stun.callcentric.com
0,3478,stun.diamondcard.us
0,3478,stun.internetcalls.com
0,3478,stun.intervoip.com
0,3478,stun.nonoh.net
0,3478,stun.poivy.com
0,3478,stun.smartvoip.com
0,3478,stun.sparvoip.de
0,3478,stun.stunprotocol.org
0,3478,stun.voip.aebc.com
0,3478,stun.voipblast.com
0,3478,stun.voipbuster.com
0,3478,stun.voipcheap.co.uk
0,3478,stun.voipcheap.com
0,3478,stun.voipdiscount.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.webcalldirect.com
0,3478,stun.justvoip.com
0,3478,stun.easycall.pl
0,3478,stun.sipnet.ru
0,3478,stun.voip.eutelia.it
0,3478,stun.voipcheap.co.uk
0,3478,stun.voipdiscount.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.justvoip.com
0,3478,stun.1und1.de
0,3478,stun.sipdiscount.com
0,3478,stun.sipgate.de
0,3478,stun.t-online.de
0,3478,stun.sip.t-online.de
0,3478,stun.sonetel.net
0,3478,stun.12connect.com
0,3478,stun.callcentric.com
0,3478,stun.diamondcard.us
0,3478,stun.internetcalls.com
0,3478,stun.intervoip.com
0,3478,stun.nonoh.net
0,3478,stun.poivy.com
0,3478,stun.smartvoip.com
0,3478,stun.sparvoip.de
0,3478,stun.stunprotocol.org
0,3478,stun.voip.aebc.com
0,3478,stun.voipblast.com
0,3478,stun.voipbuster.com
0,3478,stun.voipcheap.co.uk
0,3478,stun.voipcheap.com
0,3478,stun.voipdiscount.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.voipwise.com
0,3478,stun.webcalldirect.com
0,3478,stun.justvoip.com
0,3478,stun.pjsip.org
0,3478,stun.linphone.org
0,3478,stun.miwifi.com
0,3478,stun.goldenfrog.com
0,3478,stun.catalina.ltd
0,3478,stun.comrex.net
0,3478,stun.it1.hr
0,3478,stun.jitsi.net
0,3478,stun.linphone.org
0,3478,stun.miwifi.com
0,3478,stun.nextcloud.com
0,3478,stun.openxcom.org
0,3478,stun.pjsip.org
0,3478,stun.sipgate.net
0,3478,stun.sonetel.com
0,3478,stun.sonetel.net
0,3478,stun.stunprotocol.org
0,3478,stun.t-online.de
0,3478,stun.voip.aebc.com
0,3478,stun.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun.vyke.com
0,3478,stun.xs4all.nl
0,3478,stun1.faktortel.com.au
0,3478,stun2.faktortel.com.au
0,3478,stun3.faktortel.com.au
0,3478,stun.voxgratia.org
0,3478,stun.counterpath.com
0,3478,stun.bcs2005.net
0,3478,stun.dus.net
0,3478,stun.sipgate.co.uk
0,3478,stun.sipgate.com
0,3478,stun.iptel.org
0,3478,stun.voipbusterpro.com
0,3478,stun.sippeer.dk
0,3478,stun.uls.co.za
0,3478,stun.voiceeclipse.net
0,3478,stun.voip-austria.net
0,3478,stun.voiparound.com
0,3478,stun.voipcheap.com
0,3478,stun.voipbuster.com
0,3478,stun.voipstunt.com
0,3478,stun.freecall.com
0,3478,stun.sipgate.de
0,3478,stun.12connect.com
0,3478,stun.voipuser.org
0,3478,stun.digitrad.com
0,3478,stun1.voiceeclipse.net
0,3478,stun2.voiceeclipse.net
0,3478,stun.three.co.uk
0,3478,stun1.three.co.uk
0,3478,stun2.three.co.uk
0,3478,stun1.sipdiscount.com
0,3478,stun2.sipdiscount.com
0,3478,stun1.justvoip.com
0,3478,stun2.justvoip.com
0,3478,stun1.sipgate.de
0,3478,stun2.sipgate.de
0,3478,stun.voip.les.net
0,3478,stun1.voip.les.net
0,3478,stun2.voip.les.net
0,3478,stun.easycall.pl
0,3478,stun.halonet.pl
0,3478,stun1.halonet.pl
0,3478,stun2.halonet.pl
0,3478,stun.faktortel.com.au
0,3478,stun.freeswitch.org
0,3478,stun1.freeswitch.org
0,3478,stun2.freeswitch.org
0,3478,stun.linphone.org
0,3478,stun1.linphone.org
0,3478,stun2.linphone.org
0,3478,stun.nextcloud.com
0,3478,stun1.nextcloud.com
0,3478,stun2.nextcloud.com
0,3478,stun.pjsip.org
0,3478,stun1.pjsip.org
0,3478,stun2.pjsip.org
0,3478,stun.xs4all.nl
0,3478,stun1.xs4all.nl
0,3478,stun2.xs4all.nl
0,3478,stun.dnsquery.com
0,3478,stun1.dnsquery.com
0,3478,stun2.dnsquery.com
0,3478,stun.voippro.com
0,3478,stun1.voippro.com
0,3478,stun2.voippro.com
0,3478,stun.sipgate.net
0,3478,stun1.sipgate.net
0,3478,stun2.sipgate.net
0,3478,stun3.sipgate.net
0,3478,stun.voipbusterpro.com
0,3478,stun1.voipbusterpro.com
0,3478,stun2.voipbusterpro.com
0,3478,stun3.voipbusterpro.com
0,3478,stun.lowratevoip.com
0,3478,stun1.lowratevoip.com
0,3478,stun2.lowratevoip.com
0,3478,stun3.lowratevoip.com
0,3478,stun.miwifi.com
0,3478,stun1.miwifi.com
0,3478,stun2.miwifi.com
0,3478,stun3.miwifi.com
0,3478,stun.smartvoip.com
0,3478,stun1.smartvoip.com
0,3478,stun2.smartvoip.com
0,3478,stun3.smartvoip.com
0,3478,stun.poivy.com
0,3478,stun1.poivy.com
0,3478,stun2.poivy.com
0,3478,stun3.poivy.com
0,3478,stun.nonoh.net
0,3478,stun1.nonoh.net
0,3478,stun2.nonoh.net
0,3478,stun3.nonoh.net
0,3478,stun.sipdiscount.com
0,3478,stun1.sipdiscount.com
0,3478,stun2.sipdiscount.com
0,3478,stun3.sipdiscount.com
0,3478,stun.internetcalls.com
0,3478,stun1.internetcalls.com
0,3478,stun2.internetcalls.com
0,3478,stun3.internetcalls.com
0,3478,stun.intervoip.com
0,3478,stun1.intervoip.com
0,3478,stun2.intervoip.com
0,3478,stun3.intervoip.com
0,3478,stun.faktortel.com.au
0,3478,stun1.faktortel.com.au
0,3478,stun2.faktortel.com.au
0,3478,stun3.faktortel.com.au
0,3478,stun.callwithus.com
0,3478,stun1.callwithus.com
0,3478,stun2.callwithus.com
0,3478,stun3.callwithus.com
0,3478,stun.voipbuster.com
0,3478,stun1.voipbuster.com
0,3478,stun2.voipbuster.com
0,3478,stun3.voipbuster.com
0,3478,stun.voipdiscount.com
0,3478,stun1.voipdiscount.com
0,3478,stun2.voipdiscount.com
0,3478,stun3.voipdiscount.com
0,3478,stun.voipstunt.com
0,3478,stun1.voipstunt.com
0,3478,stun2.voipstunt.com
0,3478,stun3.voipstunt.com
0,3478,stun.easycall.pl
0,3478,stun1.easycall.pl
0,3478,stun2.easycall.pl
0,3478,stun3.easycall.pl
0,3478,stun.ekiga.net
0,3478,stun1.ekiga.net
0,3478,stun2.ekiga.net
0,3478,stun3.ekiga.net
0,3478,stun.freeswitch.org
0,3478,stun1.freeswitch.org
0,3478,stun2.freeswitch.org
0,3478,stun3.freeswitch.org
0,3478,stun.gmx.net
0,3478,stun1.gmx.net
0,3478,stun2.gmx.net
0,3478,stun3.gmx.net
0,3478,stun.halonet.pl
0,3478,stun1.halonet.pl
0,3478,stun2.halonet.pl
0,3478,stun3.halonet.pl
0,3478,stun.internetcalls.com
0,3478,stun1.internetcalls.com
0,3478,stun2.internetcalls.com
0,3478,stun3.internetcalls.com
0,3478,stun.intervoip.com
0,3478,stun1.intervoip.com
0,3478,stun2.intervoip.com
0,3478,stun3.intervoip.com
0,3478,stun.jitsi.net
0,3478,stun1.jitsi.net
0,3478,stun2.jitsi.net
0,3478,stun3.jitsi.net
0,3478,stun.linphone.org
0,3478,stun1.linphone.org
0,3478,stun2.linphone.org
0,3478,stun3.linphone.org
0,3478,stun.lowratevoip.com
0,3478,stun1.lowratevoip.com
0,3478,stun2.lowratevoip.com
0,3478,stun3.lowratevoip.com
0,3478,stun.miwifi.com
0,3478,stun1.miwifi.com
0,3478,stun2.miwifi.com
0,3478,stun3.miwifi.com
0,3478,stun.nonoh.net
0,3478,stun1.nonoh.net
0,3478,stun2.nonoh.net
0,3478,stun3.nonoh.net
0,3478,stun.pjsip.org
0,3478,stun1.pjsip.org
0,3478,stun2.pjsip.org
0,3478,stun3.pjsip.org
0,3478,stun.poivy.com
0,3478,stun1.poivy.com
0,3478,stun2.poivy.com
0,3478,stun3.poivy.com
0,3478,stun.sipdiscount.com
0,3478,stun1.sipdiscount.com
0,3478,stun2.sipdiscount.com
0,3478,stun3.sipdiscount.com
0,3478,stun.sipgate.de
0,3478,stun1.sipgate.de
0,3478,stun2.sipgate.de
0,3478,stun3.sipgate.de
0,3478,stun.smartvoip.com
0,3478,stun1.smartvoip.com
0,3478,stun2.smartvoip.com
0,3478,stun3.smartvoip.com
0,3478,stun.sonetel.com
0,3478,stun1.sonetel.com
0,3478,stun2.sonetel.com
0,3478,stun3.sonetel.com
0,3478,stun.sonetel.net
0,3478,stun1.sonetel.net
0,3478,stun2.sonetel.net
0,3478,stun3.sonetel.net
0,3478,stun.stunprotocol.org
0,3478,stun1.stunprotocol.org
0,3478,stun2.stunprotocol.org
0,3478,stun3.stunprotocol.org
0,3478,stun.t-online.de
0,3478,stun1.t-online.de
0,3478,stun2.t-online.de
0,3478,stun3.t-online.de
0,3478,stun.voip.aebc.com
0,3478,stun1.voip.aebc.com
0,3478,stun2.voip.aebc.com
0,3478,stun3.voip.aebc.com
0,3478,stun.voipbuster.com
0,3478,stun1.voipbuster.com
0,3478,stun2.voipbuster.com
0,3478,stun3.voipbuster.com
0,3478,stun.voipbusterpro.com
0,3478,stun1.voipbusterpro.com
0,3478,stun2.voipbusterpro.com
0,3478,stun3.voipbusterpro.com
0,3478,stun.voipcheap.co.uk
0,3478,stun1.voipcheap.co.uk
0,3478,stun2.voipcheap.co.uk
0,3478,stun3.voipcheap.co.uk
0,3478,stun.voipdiscount.com
0,3478,stun1.voipdiscount.com
0,3478,stun2.voipdiscount.com
0,3478,stun3.voipdiscount.com
0,3478,stun.voipgain.com
0,3478,stun1.voipgain.com
0,3478,stun2.voipgain.com
0,3478,stun3.voipgain.com
0,3478,stun.voipstunt.com
0,3478,stun1.voipstunt.com
94.23.17.185,3478
35.180.81.93,3478
157.161.10.32,3478
37.97.65.52,3478
23.21.92.55,3478
212.103.68.7,3478
91.212.41.85,3478
51.68.112.203,3478
212.144.246.197,3478
85.197.87.182,3478
137.74.112.113,3478
147.182.188.245,3478
95.216.78.222,3478
88.198.151.128,3478
81.3.27.44,3478
5.161.52.174,3478
62.72.83.10,3478
176.9.24.184,3478
80.156.214.187,3478
212.53.40.43,3478
95.216.190.5,3478
84.198.248.217,3478
5.161.57.75,3478
31.184.236.23,3478
69.20.59.115,3478
202.1.117.2,3478
217.91.243.229,3478
51.83.15.212,3478
52.26.251.34,3478
34.197.205.39,3478
95.110.198.3,3478
217.146.224.74,3478
192.172.233.145,3478
88.99.67.241,3478
94.140.180.141,3478
159.69.191.124,3478
81.83.12.46,3478
90.145.158.66,3478
188.138.90.169,3478
195.208.107.138,3478
3.123.43.132,3478
35.177.202.92,3478
52.47.70.236,3478
51.68.45.75,3478
172.233.245.118,3478
188.40.203.74,3478
134.2.17.14,3478
54.197.117.0,3478
188.40.18.246,3478
44.230.252.214,3478
92.205.106.161,3478
34.74.124.204,3478
94.130.130.49,3478
35.158.233.7,3478
195.201.132.113,3478
87.253.140.133,3478
45.15.102.34,3478
24.204.48.11,3478
3.78.237.53,3478
52.24.174.49,3478
88.218.220.40,3478
91.213.98.54,3478
80.155.54.123,3478
54.177.85.190,3478
79.140.42.88,3478
51.83.201.84,3478
185.88.236.76,3478
23.21.199.62,3478
52.52.70.85,3478
51.255.31.35,3478
20.93.239.171,3478
213.239.206.5,3478
193.182.111.151,3478
195.145.93.141,3478
212.53.40.40,3478
34.206.168.53,3478
185.125.180.70,3478
198.100.144.121,3478
159.69.191.124,443
83.64.250.246,3478
87.129.12.229,3478
95.216.145.84,3478
192.76.120.66,3478
212.69.48.253,3478
194.149.74.157,3478
136.243.59.79,3478
49.12.125.53,3478
193.22.17.97,3478
162.243.29.166,3478
209.251.63.76,3478
54.176.195.118,3478
81.82.206.117,3478
129.153.212.128,3478
143.198.60.79,3478
92.205.106.161,3478
159.69.191.124,3478
172.233.245.118,3478
212.103.68.7,3478
212.144.246.197,3478
185.125.180.70,3478
87.129.12.229,3478
51.68.45.75,3478
51.255.31.35,3478
94.140.180.141,3478
143.198.60.79,3478
212.53.40.43,3478
79.140.42.88,3478
54.197.117.0,3478
195.145.93.141,3478
81.83.12.46,3478
188.40.203.74,3478
87.253.140.133,3478
88.99.67.241,3478
52.24.174.49,3478
193.22.17.97,3478
52.52.70.85,3478
95.216.145.84,3478
217.146.224.74,3478
95.216.78.222,3478
5.161.57.75,3478
45.15.102.34,3478
198.100.144.121,3478
35.180.81.93,3478
24.204.48.11,3478
34.74.124.204,3478
23.21.92.55,3478
5.161.52.174,3478
44.230.252.214,3478
202.1.117.2,3478
62.72.83.10,3478
176.9.24.184,3478
18.197.157.228,3478
147.182.188.245,3478
90.145.158.66,3478
81.82.206.117,3478
3.78.237.53,3478
136.243.59.79,3478
194.149.74.157,3478
31.184.236.23,3478
34.206.168.53,3478
51.83.201.84,3478
80.155.54.123,3478
212.53.40.40,3478
85.197.87.182,3478
35.177.202.92,3478
88.218.220.40,3478
54.177.85.190,3478
192.172.233.145,3478
52.26.251.34,3478
159.69.191.124,443
54.176.195.118,3478
88.198.151.128,3478
137.74.112.113,3478
83.64.250.246,3478
185.88.236.76,3478
69.20.59.115,3478
37.97.65.52,3478
35.158.233.7,3478
51.68.112.203,3478
134.2.17.14,3478
157.90.156.59,3478
129.153.212.128,3478
193.182.111.151,3478
23.21.199.62,3478
157.161.10.32,3478
80.156.214.187,3478
192.76.120.66,3478
212.69.48.253,3478
188.138.90.169,3478
213.239.206.5,3478
81.3.27.44,3478
49.12.125.53,3478
209.251.63.76,3478
84.198.248.217,3478
52.47.70.236,3478
188.40.18.246,3478
51.83.15.212,3478
195.208.107.138,3478
162.243.29.166,3478
20.93.239.168,3478
91.212.41.85,3478
95.216.190.5,3478
217.91.243.229,3478
94.130.130.49,3478
94.23.17.185,3478
34.197.205.39,3478